### ISSUE TITLE
Code crashes while computing line descriptors for tracked lines

### ISSUE THREAD

**Issue by souljaboy764** [opencv/opencv_contrib#1437]
##### System information (version)

- OpenCV => 3.2.0 (installed as ros-kinetic-opencv3)
- Operating System / Platform => Ubuntu 64 Bit
- Compiler => g++/gcc version 5.4.0 20160609

##### Detailed description

I'm trying to compute LBD descriptor for detected line segments in an image. My code crashes on calling the compute function of the BinaryDescriptor class. It works for the first one or two iterations after which it crashes. I have ensured that the arguments are not empty or NULL. On running it with valgrind I found that it crashes in the computeLBD function.
##### Steps to reproduce
This is the code block that's causing the program to crash

```.cpp
Mat prevDescriptors;
if(!mPrevFrame.empty() and !prevTrackedPoints.empty())
{
        Ptr<BinaryDescriptor> lbd = BinaryDescriptor::createBinaryDescriptor();
        lbd->compute(mPrevFrame, prevTrackedLines, prevDescriptors);
}
```
where mPrevFrame and prevTrackedLines are calculated elsewhere. On running with valgrind, this is the output that I get.
```
==24290== Invalid read of size 4
==24290==    at 0x7E76238: cv::line_descriptor::BinaryDescriptor::computeLBD(std::vector<std::vector<cv::line_descriptor::BinaryDescriptor::OctaveSingleLine, std::allocator<cv::line_descriptor::BinaryDescriptor::OctaveSingleLine> >, std::allocator<std::vector<cv::line_descriptor::BinaryDescriptor::OctaveSingleLine, std::allocator<cv::line_descriptor::BinaryDescriptor::OctaveSingleLine> > > >&, bool) (in /opt/ros/kinetic/lib/libopencv_line_descriptor3.so.3.2.0)
==24290==    by 0x7E7ABC5: cv::line_descriptor::BinaryDescriptor::computeImpl(cv::Mat const&, std::vector<cv::line_descriptor::KeyLine, std::allocator<cv::line_descriptor::KeyLine> >&, cv::Mat&, bool, bool) const (in /opt/ros/kinetic/lib/libopencv_line_descriptor3.so.3.2.0)
```

I downloaded the required source files from the opencv_contrib repository for Line Descriptors and this is the output after running it with the local files (I was getting an error on including #include "opencv2/core/private.hpp" saying that "this is a private header which should not be used from outside of the OpenCV library" so i just commented it out)
```
==26287== Invalid read of size 32
==26287==    at 0x4430B6: cv::line_descriptor::BinaryDescriptor::computeLBD(std::vector<std::vector<cv::line_descriptor::BinaryDescriptor::OctaveSingleLine, std::allocator<cv::line_descriptor::BinaryDescriptor::OctaveSingleLine> >, std::allocator<std::vector<cv::line_descriptor::BinaryDescriptor::OctaveSingleLine, std::allocator<cv::line_descriptor::BinaryDescriptor::OctaveSingleLine> > > >&, bool) (binary_descriptor.cpp:1356)
==26287==    by 0x443F5A: cv::line_descriptor::BinaryDescriptor::computeImpl(cv::Mat const&, std::vector<cv::line_descriptor::KeyLine, std::allocator<cv::line_descriptor::KeyLine> >&, cv::Mat&, bool, bool) const (binary_descriptor.cpp:640)
```
On going through binary_descriptor.cpp, I found that the below block of code is what is causing the problem
```.cpp
    cv::Mat appoggio = cv::Mat( 1, 32, CV_32FC1 );
    float* pointerToRow = appoggio.ptr<float>( 0 );
    for ( int g = 0; g < 32; g++ )
    {
      /* get LBD data */
      float* des_Vec = &keyLines[lineIDInScaleVec][0].descriptor.front();
      *pointerToRow = des_Vec[g]; 
      pointerToRow++;

    }
```
More specifically, the line 
```.cpp
       *pointerToRow = des_Vec[g];
``` 
is what is causing the crash.
I commented out that whole block of code  (lines 1350-1359), after which the program was working like a charm.

**Comment by fallenlord** [comment]
Same problem here.
I have created a push request [here](https://github.com/opencv/opencv_contrib/pull/1652), and I think it may mark to resolved after the PR accepted.
