### ISSUE TITLE
missing buildOpticalFlowPyramid for TrackerMedianFlow in deployed OSX app

### ISSUE THREAD

**Issue by pauloord123** [opencv/opencv_contrib#1723]
solved

**Comment by pauloord123** [comment]
Additional info:

the crash comes from MultiTracker::update():

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   dyld                          	0x00007fff66b4d075 dyld_fatal_error + 1
1   dyld                          	0x00007fff66b50094 dyld::fastBindLazySymbol(ImageLoader**, unsigned long) + 139
2   libdyld.dylib                 	0x00007fff8c341262 dyld_stub_binder + 282
3   ???                           	0x000000010edee090 0 + 4544454800
4   libopencv_tracking.3.4.1.dylib	0x000000010ec748f3 (anonymous namespace)::TrackerMedianFlowImpl::updateImpl(cv::Mat const&, cv::Rect_<double>&) + 755
5   libopencv_tracking.3.4.1.dylib	0x000000010ec18a4d cv::Tracker::update(cv::_InputArray const&, cv::Rect_<double>&) + 269
6   libopencv_tracking.3.4.1.dylib	0x000000010ebf794c cv::MultiTracker::update(cv::_InputArray const&) + 76

**Comment by KKDDD** [comment]
hi,how did you solve it?I use static "opencv_tracking.lib" and it will prompt this error
