### ISSUE TITLE
A bug of opencv4.1?

### ISSUE THREAD

**Issue by Juddd** [opencv/opencv_contrib#2087]
##### Detailed description

I think this is a bug about the new function `calcOpticalFlowSparseRLOF` introduced in opencv4.1, so I submit an issue here(and it is a cross post [here](http://answers.opencv.org/question/211429/a-bug-of-opencv410/)):

##### Steps to reproduce

	Mat pre = imread("C:/Users/Lenovo/Desktop/33.png", 0);
	Mat next = imread("C:/Users/Lenovo/Desktop/44.png", 0);
	resize(next, next, pre.size());
	vector<Point2f> points[2];

	goodFeaturesToTrack(pre, points[0], 20, 0.01, 5);

	vector<uchar> status;
	Mat err;
	calcOpticalFlowSparseRLOF(pre, next, points[0], points[1], status, err);
This is my two images:

pre:
![image description](http://answers.opencv.org/upfiles/15549908407532938.png)

next:
![image description](http://answers.opencv.org/upfiles/1554990859675238.png)

But whatever I run the code how much time, I cannot get nothing. Is it a bug or I missed something?
@tsenst

**Comment by tsenst** [comment]
Thank you for this report. What do you mean with "cannot get nothing"? Is it by calling the RLOF function in a kind of infinite loop?

**Comment by Juddd** [comment]
Hi, I mean the procedure will run forever. Please check.

**Comment by Juddd** [comment]
And can you sure my code is fine to use you new function?

**Comment by berak** [comment]
i could reproduce it (4.1.0/win10/mingw7.2)

with the given images, it loops infinitely in release mode, debug throws an exception:

    OpenCV(4.1.0-pre) Error: Assertion failed (res != 0) in elemSize, file C:/p/opencv/modules/core/include/opencv2/core/mat.inl.hpp, line 908

the 3rd iteration of `cv::optflow::buildOpticalFlowPyramidScale` gets an empty input image:


```
Thread 1 hit Breakpoint 9, cv::optflow::buildOpticalFlowPyramidScale (_img=..., pyramid=..., winSize=..., maxLevel=3, withDerivatives=false, pyrBorder=4,
    derivBorder=0, tryReuseInputImage=true, levelScale=0x24e3d8) at C:\p\opencv_contrib\modules\optflow\src\rlof\rlof_localflow.cpp:300
300                 copyMakeBorder(img, temp, winSize.height, winSize.height, winSize.width, winSize.width, pyrBorder);
(gdb) p img
$24 = {flags = 1124007936, dims = 0, rows = 0, cols = 0, data = 0x0, datastart = 0x0, dataend = 0x0, datalimit = 0x0, allocator = 0x0, u = 0x0, size = {
    p = 0x24dc18}, step = {p = 0x24dc60, buf = {0, 0}}}
(gdb) l
295                 temp.create(img.rows + winSize.height * 2, img.cols + winSize.width * 2, img.type());
296
297             if (pyrBorder == BORDER_TRANSPARENT)
298                 img.copyTo(temp(Rect(winSize.width, winSize.height, img.cols, img.rows)));
299             else
300                 copyMakeBorder(img, temp, winSize.height, winSize.height, winSize.width, winSize.width, pyrBorder);
301             temp.adjustROI(-winSize.height, -winSize.height, -winSize.width, -winSize.width);
302         }
303
304         Size sz = img.size();
(gdb) bt
#0  cv::optflow::buildOpticalFlowPyramidScale (_img=..., pyramid=..., winSize=..., maxLevel=3, withDerivatives=false, pyrBorder=4, derivBorder=0,
    tryReuseInputImage=true, levelScale=0x24e3d8) at C:\p\opencv_contrib\modules\optflow\src\rlof\rlof_localflow.cpp:300
#1  0x000000006ff5f596 in cv::optflow::CImageBuffer::buildPyramid (this=0x79502d0, winSize=..., maxLevel=3, levelScale=0x24e3d8)
    at C:\p\opencv_contrib\modules\optflow\src\rlof\rlof_localflow.cpp:361
#2  0x000000006ff88bea in cv::optflow::calcLocalOpticalFlowCore (prevPyramids=0x5d8390, currPyramids=0x5d83b0, _prevPts=..., _nextPts=..., param=...)
    at C:\p\opencv_contrib\modules\optflow\src\rlof\rlof_localflow.cpp:414
#3  0x000000006ff81e3d in cv::optflow::preprocess (prevPyramids=0x5d8390, currPyramids=0x5d83b0, prevPoints=std::vector of length 20, capacity 20 = {...},
    currPoints=std::vector of length 20, capacity 20 = {...}, param=...) at C:\p\opencv_contrib\modules\optflow\src\rlof\rlof_localflow.cpp:617
#4  0x000000006ff7666d in cv::optflow::calcLocalOpticalFlow (prevImage=..., currImage=..., prevPyramids=0x5d8390, currPyramids=0x5d83b0,
    prevPoints=std::vector of length 20, capacity 20 = {...}, currPoints=std::vector of length 20, capacity 20 = {...}, param=...)
    at C:\p\opencv_contrib\modules\optflow\src\rlof\rlof_localflow.cpp:684
#5  0x000000006ff7a817 in cv::optflow::SparseRLOFOpticalFlowImpl::calc (this=0x5d8370, prevImg=..., nextImg=..., prevPts=..., nextPts=..., status=..., err=...)
    at C:\p\opencv_contrib\modules\optflow\src\rlofflow.cpp:331
#6  0x000000006ff7b2eb in cv::optflow::calcOpticalFlowSparseRLOF (prevImg=..., nextImg=..., prevPts=..., nextPts=..., status=..., err=..., rlofParam=...,
    forewardBackwardThreshold=0) at C:\p\opencv_contrib\modules\optflow\src\rlofflow.cpp:387
#7  0x0000000000401958 in main (argc=1, argv=0x5d4dd0) at demo.cpp:22
```

**Comment by berak** [comment]
in the end, it's quite simple:

there are 2 RLOF implementations, a CROSS and a FIXED one, and the CROSS one (used by default) needs 3 channel images, not grayscale ones (used in the example above).

@Juddd , you can still use single channel, grayscale images, but you have to switch the algo to SR_FIXED:

```
    Ptr<optflow::RLOFOpticalFlowParameter> rlofParam = makePtr<optflow::RLOFOpticalFlowParameter>();
    rlofParam->supportRegionType = optflow::SR_FIXED;
    optflow::calcOpticalFlowSparseRLOF(pre, next, points[0], points[1], status, err, rlofParam);
```

(or load your images as bgr, and use a seperate grayscale img for `goodFeaturesToTrack`)

**Comment by berak** [comment]
@tsenst  -- i have a question here: there is a `m_BlurredImage` calculated here:

https://github.com/opencv/opencv_contrib/blob/eda4575e4f07412551dfad68bf64ec8c326dd0d3/modules/optflow/src/rlof/rlof_localflow.cpp#L672-L676

but it's never used ?

**Comment by Juddd** [comment]
I note when I use `calcOpticalFlowSparseRLOF`, the status always is `1` and the err is always `0`....

**Comment by tsenst** [comment]
Thank you @berak for adding this check. The SR_CROSS needs rgb input images for the adaptiv support window. 
With the second comment you are right this is a relict of code that I used for experimentation with the SR_CROSS.

**Comment by tsenst** [comment]
@ Juddd  the `err` contain the forward backward errors but only if the `forwardBackwardThreshold > 0`. (By default this value is set to 0) The computation of the forward backward error may double the runtime because it performs a computation of the backward flow. Therfore I decided to turn it off by default

**Comment by Juddd** [comment]
Thanks. Another question about it. Maybe bother you. When the `pre` and `next` are [this two images](https://i.stack.imgur.com/Cs9QA.png). The following code is running normally as berak's prompt:

	Mat pre = imread("image of pre", 0);
	Mat next = imread("image of next", 0);
	resize(next, next, pre.size());

	vector<Point2f> points[2];
	Mat pre_bgr,next_bgr;
	cvtColor(pre, pre_bgr, COLOR_GRAY2BGR);
	cvtColor(next, next_bgr, COLOR_GRAY2BGR);
	goodFeaturesToTrack(pre, points[0], 20, 0.01, 5);

	vector<uchar> status;
	Mat err;
	calcOpticalFlowSparseRLOF(pre_bgr, next_bgr, points[0], points[1], status, err);

But when the images is [new pre](https://user-images.githubusercontent.com/10048069/56137604-c8974c00-5fc7-11e9-8ea4-d2e38d643520.png) and [new next](https://user-images.githubusercontent.com/10048069/56137581-c03f1100-5fc7-11e9-8bcf-dd35191f6da1.png). The code will break...

**Comment by berak** [comment]
>  the status always is 1 and the err is always 0....

the error is only calculated, if `forwardBackwardThreshold>0`, e.g. like:

    optflow::calcOpticalFlowSparseRLOF(pre, next, points[0], points[1], status, err, rlofParam, 0.3f);

but the condition for the status here looks wrong:

https://github.com/opencv/opencv_contrib/blob/eda4575e4f07412551dfad68bf64ec8c326dd0d3/modules/optflow/src/rlofflow.cpp#L342

status should be 0 if the error **exceeds** the threshold, right ?

**Comment by tsenst** [comment]
thanks @berak  for your carful review. You are totaly right `if (errorMat.at<float>(r) > forwardBackwardThreshold)` should be instead here.
I checked the respective code lines for `DenseOpticalFlowRLOFImpl `. https://github.com/opencv/opencv_contrib/blob/eda4575e4f07412551dfad68bf64ec8c326dd0d3/modules/optflow/src/rlofflow.cpp#L164

which is correct.

**Comment by tsenst** [comment]
@Juddd 

> But when the images is new pre and new next. The code will break...
Yes because both images should have the same size. This will be checked by an assertion:
https://github.com/opencv/opencv_contrib/blob/eda4575e4f07412551dfad68bf64ec8c326dd0d3/modules/optflow/src/rlofflow.cpp#L283

**Comment by Juddd** [comment]
Please note, I have already used `resize` to keep these two images have the [same size](https://i.stack.imgur.com/i1qXF.png)...

**Comment by tsenst** [comment]
You are right there is something unexpected going on when using text images. Interesting ... I have never worked with such images. I am working on to figure out what went wrong and fix it.

**Comment by Juddd** [comment]
@tsenst Looking forward to your solution...

**Comment by tsenst** [comment]
@Juddd bugfixes have been committed to my fork https://github.com/tsenst/opencv_contrib on my system your example is now providing results.
