### ISSUE TITLE
Segmentation fault (core dumped), when i use BOWKMeansTrainer .cluster()

### ISSUE THREAD

**Issue by ZTFtrue** [opencv/opencv_contrib#2351]
##### System information (version)

- OpenCV => 4.1.2-dev
- Operating System / Platform => ArchLinux 5.3.11-arch1-1 x86_64 GNU/Linux (31.0 GiB)
- Compiler => Eclipse/Cmake

##### Detailed description
When there are many pictures,  the application exit by Segmentation fault (core dumped).

I have enough memory , 562 images .

When I use 100 images, the app is unstable.

##### Steps to reproduce

Code:

```.cpp
        CV_Assert(!traingImages.empty());
	cv::Ptr<cv::FeatureDetector> detector = 
        cv::xfeatures2d::SURF::create(
			minHessian);
	cv::Ptr<cv::DescriptorExtractor> extractor = 
        cv::xfeatures2d::SURF::create(
			minHessian);
	cv::Mat trainingDescriptors(1, extractor->descriptorSize(),
			extractor->descriptorType());

	vocabulary.create(0, 1, extractor->descriptorType());
	for (auto &it : traingImages) {
		std::vector<cv::KeyPoint> keypoints;
		detector->detect(it, keypoints);

		if (keypoints.size() > 10) {
			cv::Mat descriptors;
			extractor->compute(it, keypoints, descriptors);
			if (!descriptors.empty()) {
				descriptors.convertTo(descriptors, CV_32F);
				trainingDescriptors.push_back(descriptors);
			} else {
				std::cout << "- No descriptors found." << std::endl;
			}
		} else {
			std::cout << "- No keypoints found." << std::endl;
		}
	}
	if (trainingDescriptors.empty()) {
		std::cout << "- Training descriptors are empty." << std::endl;
		return false;
	}

	cv::BOWKMeansTrainer bowtrainer(10);
	bowtrainer.add(trainingDescriptors);
	cout << "images szie:" << traingImages.size() << endl;
	cout << "run success add()" << endl;
	vocabulary = bowtrainer.cluster();
	cout << "run success cluster()" << endl;
	return true;
```

Out put:

```
images szie:562
run success add()
Segmentation fault (core dumped)
```

**Comment by alalek** [comment]
Please capture stack trace (through gdb "bt" command) with debug information.

**Comment by ZTFtrue** [comment]
```

run success add()

Thread 1 "my_svm" hit Breakpoint 5, createVocabulary (
    traingImages=std::vector of length 562, capacity 1024 = {...}, 
    vocabulary=...) at ../../my_svm.cpp:180
180		vocabulary = bowtrainer.cluster();
(gdb) bt
#0  0x000055555556abc3 in createVocabulary(std::vector<cv::Mat, std::allocator<cv::Mat> > const&, cv::Mat&)
    (traingImages=std::vector of length 562, capacity 1024 = {...}, vocabulary=...) at ../../my_svm.cpp:180
#1  0x000055555556c634 in main() () at ../../my_svm.cpp:358
(gdb) s

Thread 1 "my_svm" received signal SIGSEGV, Segmentation fault.
0x00007fffef3a4750 in cv::kmeans(cv::_InputArray const&, int, cv::_InputOutputArray const&, cv::TermCriteria, int, int, cv::_OutputArray const&) () from /usr/lib/libopencv_core.so.4.1
```

**Comment by alalek** [comment]
Run "bt" after "received signal SIGSEGV" message.

**Comment by ZTFtrue** [comment]
```
(gdb) s

Thread 1 "my_svm" received signal SIGSEGV, Segmentation fault.
0x00007fffef3a4750 in cv::kmeans(cv::_InputArray const&, int, cv::_InputOutputArray const&, cv::TermCriteria, int, int, cv::_OutputArray const&) () from /usr/lib/libopencv_core.so.4.1
(gdb) bt
#0  0x00007fffef3a4750 in cv::kmeans(cv::_InputArray const&, int, cv::_InputOutputArray const&, cv::TermCriteria, int, int, cv::_OutputArray const&) () at /usr/lib/libopencv_core.so.4.1
#1  0x00007ffff20a3ada in cv::BOWKMeansTrainer::cluster(cv::Mat const&) const () at /usr/lib/libopencv_features2d.so.4.1
#2  0x00007ffff20a3f7a in cv::BOWKMeansTrainer::cluster() const ()
    at /usr/lib/libopencv_features2d.so.4.1
#3  0x000055555556abdc in createVocabulary(std::vector<cv::Mat, std::allocator<cv::Mat> > const&, cv::Mat&)
    (traingImages=std::vector of length 562, capacity 1024 = {...}, vocabulary=...) at ../../my_svm.cpp:180
#4  0x000055555556c634 in main() () at ../../my_svm.cpp:358
(gdb) 

```

**Comment by alalek** [comment]
Could you try OpenCV build with debug information and grab stacktrace again? (`-g` compiler option, or `BUILD_WITH_DEBUG_INFO=ON` CMake option)

Or provide minimal complete reproducer with required input data (something less than 100 images).
What are dimensions of `trainingDescriptors` before `.add()` call? Could you dump it (through `cv::FileStorage`)?
We really can't fix problem if we are not able to reproduce it on our side.

**Comment by ZTFtrue** [comment]
debug information :

```

Thread 1 "my_svm" received signal SIGSEGV, Segmentation fault.
0x00007fffee3e1470 in free () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007fffee3e1470 in free () at /usr/lib/libc.so.6
#1  0x00007fffeeab29e9 in cv::StdMatAllocator::deallocate(cv::UMatData*) const ()
    at ./opencv-master/modules/core/src/matrix.cpp:172
#2  0x00007fffeeab29e9 in cv::MatAllocator::unmap(cv::UMatData*) const () at ./opencv-master/modules/core/src/matrix.cpp:18
#3  0x00007fffeeab29e9 in cv::MatAllocator::unmap(cv::UMatData*) const () at ./opencv-master/modules/core/src/matrix.cpp:14
#4  0x00007fffeeab29e9 in cv::Mat::deallocate() () at ./opencv-master/modules/core/src/matrix.cpp:398
#5  0x00007fffeea336b8 in cv::Mat::release() () at ./opencv-master/modules/core/include/opencv2/core/mat.inl.hpp:851
#6  0x00007fffeea336b8 in cv::Mat::~Mat() () at ./opencv-master/modules/core/include/opencv2/core/mat.inl.hpp:737
#7  0x00007fffeea336b8 in cv::kmeans(cv::_InputArray const&, int, cv::_InputOutputArray const&, cv::TermCriteria, int, int, cv::_OutputArray const&) () at ./opencv-master/modules/core/src/kmeans.cpp:247
#8  0x00007ffff1764638 in cv::BOWKMeansTrainer::cluster(cv::Mat const&) const ()
    at ./opencv-master/modules/features2d/src/bagofwords.cpp:114
#9  0x00007ffff1764ac9 in cv::BOWKMeansTrainer::cluster() const ()
    at ./opencv-master/modules/features2d/src/bagofwords.cpp:103
#10 0x000055555556ae36 in createVocabulary(std::vector<cv::Mat, std::allocator<cv::Mat> > const&, cv::Mat&) ()
#11 0x000055555556c910 in main ()
(gdb) c
Continuing.
Couldn't get registers: No such process.
Couldn't get registers: No such process.
(gdb) [Thread 0x7fffb3ba2700 (LWP 39936) exited]
[Thread 0x7fffd8ba0700 (LWP 39931) exited]
[Thread 0x7fffd93a1700 (LWP 39930) exited]
[Thread 0x7fffda7fc700 (LWP 39929) exited]
[Thread 0x7fffdaffd700 (LWP 39928) exited]
[Thread 0x7fffdb7fe700 (LWP 39927) exited]
[Thread 0x7fffdbfff700 (LWP 39926) exited]
[Thread 0x7fffe0ba0700 (LWP 39925) exited]
[Thread 0x7fffe13a1700 (LWP 39924) exited]
[Thread 0x7fffe1ba2700 (LWP 39923) exited]
[Thread 0x7fffd9ba2700 (LWP 39922) exited]
[Thread 0x7fffe23a3700 (LWP 39921) exited]

Program terminated with signal SIGSEGV, Segmentation fault.
The program no longer exists.


```
I can't provid the images , this is the descriptors:

100 images, it can run: 
[Download from google dirve](https://drive.google.com/open?id=1988FBXv54Xwubg93tLe32rMgBNdkgsjn)
```
%YAML:1.0
---
trainingDescriptors: !!opencv-matrix
   rows: 41380
   cols: 64
   dt: f
   data: [...]
     
```

562 images , it can't run :
[Download from google dirve](https://drive.google.com/open?id=1lfOFNVwNqZUCmxuostMu1FJp0BbsXD1g)

```
%YAML:1.0
---
trainingDescriptors: !!opencv-matrix
   rows: 248864
   cols: 64
   dt: f
   data: [... ]
```

**Comment by alalek** [comment]
Thank you for update!

I can reproduce it locally using the following snippet.

<details>

```
Mat trainingDescriptors;
{
    FileStorage fs("trainingDescriptors-562.yml", FileStorage::READ);
    fs["trainingDescriptors"] >> trainingDescriptors;
}
cout << "load complete: " << trainingDescriptors.size() << endl;
cv::BOWKMeansTrainer bowtrainer(10);
bowtrainer.add(trainingDescriptors);
cout << "run success add()" << endl;
Mat vocabulary = bowtrainer.cluster();
cout << "run success cluster()" << endl;
```

</details>

There is overflow issues in kmeans() about handling of huge values like "2.04832646e+25" (overflow to "inf").

I will add corresponding checks to avoid crashes (bailout from processing), but it would not work on this input data anyway.

Could you check which images cause such huge descriptor values? Could you share some sample image?

**Comment by ZTFtrue** [comment]
[Download from google dirve (685MB)](https://drive.google.com/file/d/1FKyllo9TCWg_JOS9HI7VEbLcKsdccbvn/view?usp=sharing)

**Comment by alalek** [comment]
Thank you.

I trying to reproduce huge descriptors output (through SURF).

> minHessian

What is this value?

**Comment by ZTFtrue** [comment]
I try 100 ,400 .


Alexander Alekhin <notifications@github.com> 于 2019年11月23日周六 下午5:41写道：

**Comment by alalek** [comment]
SURF descriptors looks fine: in range 0..1

Garbage comes from this line:
```
cv::Mat trainingDescriptors(1, extractor->descriptorSize(),
			extractor->descriptorType());
```

The first row is not initialized.

```
    //cout << trainingDescriptors.row(0) << endl;
    double minValue, maxValue;
    cv::minMaxIdx(trainingDescriptors.row(0), &minValue, &maxValue);
    cout << minValue << "  " << maxValue << endl;

    //cout << trainingDescriptors.row(1) << endl;
    cv::minMaxIdx(trainingDescriptors.row(1), &minValue, &maxValue);
    cout << minValue << "  " << maxValue << endl;

    //cout << trainingDescriptors.row(2) << endl;
    cv::minMaxIdx(trainingDescriptors.row(2), &minValue, &maxValue);
    cout << minValue << "  " << maxValue << endl;
```
```
-4.80227e-10  2.04833e+25
-0.256317  0.402196
-0.173545  0.448207
```

---

You should create `trainingDescriptors` as empty Mat:
```
Mat trainingDescriptors;
```

and initialize it on the first input:

```.diff
-trainingDescriptors.push_back(descriptors);
+if (trainingDescriptors.empty())
+    trainingDescriptors = descriptors.clone();
+else
+    trainingDescriptors.push_back(descriptors);
```

BTW, avoid using `.push_back()` with `cv::Mat` - it can be extremely slow on large data.

**Comment by ZTFtrue** [comment]
thank you . now it can work.
