### ISSUE TITLE
KCF Fails in MultiTracker with Exception in checkOperandsExist line 23

### ISSUE THREAD

**Issue by amrosado** [opencv/opencv_contrib#2471]
##### System information (version)
- OpenCV => 4.3.0-pre
- Operating System / Platform => Windows 10 Pro (Version	10.0.18363 Build 18363)
- Compiler => Visual Studio 2019 ()

##### Detailed description

Using MultiTracker with KCF fails at update despite setup wtih ROIs working with another tracker (CSRT).  The exception thrown @ opencv_tracking430.dll checkOperandsExist line 23.  I searched for this problem on Github and the opencv form, but couldn't find anything for my problem.

The exception has the following call stack:

```
 	KernelBase.dll!00007ffcde8aa859()	Unknown
 	vcruntime140d.dll!00007ffc89dcb230()	Unknown
>	opencv_core430d.dll!cv::error(const cv::Exception & exc) Line 1130	C++
 	opencv_core430d.dll!cv::error(int _code, const std::string & _err, const char * _func, const char * _file, int _line) Line 1142	C++
 	opencv_core430d.dll!cv::checkOperandsExist(const cv::Mat & a) Line 23	C++
 	opencv_core430d.dll!cv::operator*(double s, const cv::Mat & a) Line 843	C++
 	opencv_tracking430d.dll!cv::TrackerKCFImpl::updateImpl(const cv::Mat & image, cv::Rect_<double> & boundingBox) Line 411	C++
 	opencv_tracking430d.dll!cv::Tracker::update(const cv::debug_build_guard::_InputArray & image, cv::Rect_<double> & boundingBox) Line 97	C++
 	opencv_tracking430d.dll!cv::MultiTracker::update(const cv::debug_build_guard::_InputArray & image) Line 85	C++

```

##### Steps to reproduce

Here is some example code that I'm using.  The single trackers fed into multitracker are initialized in a for loop.

```
image = imread(imageFrame->image_string_path, IMREAD_GRAYSCALE);
image.convertTo(image, CV_8U);

Ptr<MultiTracker> multiTracker = MultiTracker::create();

Ptr<Tracker> tracker;

if (combo_box_index == 0) {
	tracker = TrackerBoosting::create();
}
else if (combo_box_index == 1) 
{
	tracker = TrackerMIL::create();
}
else if (combo_box_index == 2) 
{
	tracker = TrackerKCF::create();
}
else if (combo_box_index == 3) 
{
	tracker = TrackerTLD::create();
}
else if (combo_box_index == 4) 
{
	tracker = TrackerMedianFlow::create();
}
else if (combo_box_index == 5)
{
	tracker = TrackerGOTURN::create();
}
else if (combo_box_index == 6)
{
	tracker = TrackerMOSSE::create();
}
else if (combo_box_index == 7) 
{
	tracker = TrackerCSRT::create();
}

Rect2d bounding_box(object_info.min_enclosing_circle_center.x - object_info.min_enclosing_circle_radius* this->rect_multi, object_info.min_enclosing_circle_center.y - object_info.min_enclosing_circle_radius* this->rect_multi, object_info.min_enclosing_circle_radius* this->rect_multi *2, object_info.min_enclosing_circle_radius* this->rect_multi *2);

multiTracker->add(tracker, image, bounding_box);
```

##### Issue submission checklist

 - [x ] I report the issue, it's not a question
 - [x] I checked the problem with documentation, FAQ, open issues,
       answers.opencv.org, Stack Overflow, etc and have not found solution
 - [ x] I updated to latest OpenCV version and the issue is still there
 - [ x] There is reproducer code and related data files: videos, images, onnx, etc.

**Comment by alalek** [comment]
`checkOperandsExist()` checks for non-empty arrays in operations. Some Mat is empty in "operator *" on line 411 (`cv::TrackerKCFImpl::updateImpl`)
```
      Z[0]=(1.0-params.interp_factor)*Z[0]+params.interp_factor*X[0];
```

---

Please provide complete minimal reproducer (including input parameters / images).

**Comment by amrosado** [comment]
Would it be best to share the images I'm using or the characteristics of the Mat generated from opening these images?

**Comment by alalek** [comment]
- Generated Mat would we best (we can use them for regression tests)
- If that doesn't work, then please attach the images in .png (lossless) format

**Comment by pradkrish** [comment]
I encountered the same problem. tracker->init() and tracker->(frame, roi) worked for KCF but it failed with that error message at tracker->update(frame, roi). Everything worked when I switched to trackerMedianFlow or trackerTLD. Unfortunately, I am not in a position to share the Mat for proprietary reasons.

**Comment by amrosado** [comment]
This is also still occurring for me and I'm not sure why.  Are you also using images saved using opencv imwrite?

**Comment by pradkrish** [comment]
I work for a company in which we have our own way of generating images. Eventually I get a long uint8 ID array, which I convert to opencv's Mat data structure, which is a trivial process.

**Comment by amrosado** [comment]
What is your image size?  My Mat are being generated from 512 x 500 LZW compressed Tiff (W x H).  Are you also using Visual Studio?

**Comment by pradkrish** [comment]
My mat is 640*480 greyscale frames. Corrected the system information above.

**Comment by Dvay** [comment]
im getting the same error on KCF->update with 1920x1080 grayscale images. Anyone has a fix for this ?

**Comment by alalek** [comment]
@Dvay Could you please provide simple minimal reproducer?

**Comment by KKDDD** [comment]
> KCF

I have the same problems,do you save it ?

> update

**Comment by KKDDD** [comment]
> 我在KCF-> update上使用1920x1080灰度图像得到相同的错误。有人对此有解决办法吗？

I found that KCF requires three-channel RGB(BGR) image，use"cvtColor(frame, frame, COLOR_GRAY2BGR);"
Tracking can be performed after converting each frame of image, but the tracking effect for grayscale images is very poor, and most of them fail
