### ISSUE TITLE
cv::Ptr<cv::cudacodec::VideoReader>，threr is a memory leak

### ISSUE THREAD

**Issue by qiaofengsheng** [opencv/opencv_contrib#3419]
### System Information

OpenCV version: 4.6.0
Operating System / Platform: Ubuntu 18.04
Compiler & compiler version: GCC 7.5.0

### Detailed description

There is a memory leak when using opencv gpu to read video

== 51,456,158 bytes in 8,998 blocks are definitely lost in loss record 1,593 of 1,593
==9748==    at 0x4C33E76: memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9748==    by 0x4C33F91: posix_memalign (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==9748==    by 0x108BF6D2: av_malloc (in /usr/lib/x86_64-linux-gnu/libavutil.so.55.78.100)
==9748==    by 0xEEB20AD: av_bitstream_filter_filter (in /usr/lib/x86_64-linux-gnu/libavcodec.so.57.107.100)
==9748==    by 0x90A7A91: CvCapture_FFMPEG::processRawPacket() (in /data/qfs/tools/opencv4.6.0/opencv4.6.0/lib/libopencv_videoio.so.4.6.0)
==9748==    by 0x90A8F74: cv::(anonymous namespace)::CvCapture_FFMPEG_proxy::grabFrame() (in /data/qfs/tools/opencv4.6.0/opencv4.6.0/lib/libopencv_videoio.so.4.6.0)
==9748==    by 0x9060D61: cv::VideoCapture::grab() (in /data/qfs/tools/opencv4.6.0/opencv4.6.0/lib/libopencv_videoio.so.4.6.0)
==9748==    by 0x906073A: cv::VideoCapture::read(cv::_OutputArray const&) (in /data/qfs/tools/opencv4.6.0/opencv4.6.0/lib/libopencv_videoio.so.4.6.0)
==9748==    by 0x9060278: cv::VideoCapture::operator>>(cv::Mat&) (in /data/qfs/tools/opencv4.6.0/opencv4.6.0/lib/libopencv_videoio.so.4.6.0)
==9748==    by 0x6B0504C: cv::cudacodec::detail::FFmpegVideoSource::getNextPacket(unsigned char**, unsigned long*) (in /data/qfs/tools/opencv4.6.0/opencv4.6.0/lib/libopencv_cudacodec.so.4.6.0)
==9748==    by 0x6B0F1BC: cv::cudacodec::detail::RawVideoSourceWrapper::readLoop(void*) (in /data/qfs/tools/opencv4.6.0/opencv4.6.0/lib/libopencv_cudacodec.so.4.6.0)
==9748==    by 0x6B0822C: (anonymous namespace)::PThreadFunction(void*) (in /data/qfs/tools/opencv4.6.0/opencv4.6.0/lib/libopencv_cudacodec.so.4.6.0)

### Steps to reproduce

void gpu_video(string path){

    cv::cudacodec::VideoReaderInitParams params; 
    params.udpSource = true;
    cv::Ptr<cv::cudacodec::VideoReader> video_reader=cv::cudacodec::createVideoReader(path,{cv::CAP_PROP_OPEN_TIMEOUT_MSEC,-1},params);
    cv::Mat cpu_mat;
    cv::cuda::GpuMat frame;

    while (video_reader->nextFrame(frame)) {
        frame.download(cpu_mat);
        cout<<cpu_mat.size()<<endl;
        frame.release();
        cpu_mat.release();
    }
    video_reader.release();
}

### Issue submission checklist

- [X] I report the issue, it's not a question
- [X] I checked the problem with documentation, FAQ, open issues, forum.opencv.org, Stack Overflow, etc and have not found any solution
- [ ] I updated to the latest OpenCV version and the issue is still there
- [ ] There is reproducer code and related data files (videos, images, onnx, etc)

**Comment by cudawarped** [comment]
Is this memory leak present in `VideoCapture` if you use the `CAP_FFMPEG` backend?

**Comment by qiaofengsheng** [comment]
> 此内存泄漏来自 ？`VideoCapture`
> 
> 您可以使用后端通过 valgrind 运行相同的程序吗？`VideoCapture``CAP_FFMPEG`

**Comment by qiaofengsheng** [comment]
> Is this memory leak from `VideoCapture`?
> 
> Can you run the same program through valgrind using `VideoCapture` with the `CAP_FFMPEG` backend?

我在尝试使用 cv::Ptr<cv::cudacodec::VideoReader>基于cuda加速视频解码，通过valgrind定位到videoio中存在内存泄漏，进入源码查看
![image](https://user-images.githubusercontent.com/77648679/212594425-818de37f-2140-4dfc-9bcd-dbef9d809af3.png)
![image](https://user-images.githubusercontent.com/77648679/212594485-b53512d2-9f48-4227-9faa-830aa886efbc.png)
发现*data的内存没有被释放，添加free(data)之后内存泄漏下降很多，下面是添加free(data)前后的valgrind的结果

**Comment by cudawarped** [comment]
Are you using an rtsp source?  If so do you also see the leak when reading from a file?

I am unable to re-create the issue using the OpenCV tests.  Are you able to see the leak if you run
```
opencv_test_cudacodec --gtest_filter=CUDA_Codec/Video.Reader/0
```

Which options are you specifying when calling valgrind?

**Comment by qiaofengsheng** [comment]
> 是否正在使用 RTSP 源？如果是这样，您在从文件读取时是否也看到泄漏？
> 
> 我无法使用 OpenCV 测试重新创建问题。如果您运行，您是否能够看到泄漏
> 
> ```
> opencv_test_cudacodec --gtest_filter=CUDA_Codec/Video.Reader/0
> ```
> 
> 调用瓦尔格林德时指定了哪些选项？

valgrind --log-file=valReport3 --tool=memcheck --leak-check=full --show-reachable=yes --trace-children=yes

**Comment by cudawarped** [comment]
The result I get from 

> valgrind --log-file=valReport3 --tool=memcheck --leak-check=full --show-reachable=yes --trace-children=yes ./opencv_test_cudacodec --gtest_filter=CUDA_Codec/Video.Reader/0

is

```
==2970== LEAK SUMMARY:
==2970==    definitely lost: 372 bytes in 3 blocks
==2970==    indirectly lost: 0 bytes in 0 blocks
==2970==      possibly lost: 2,351,232 bytes in 97 blocks
==2970==    still reachable: 32,063,159 bytes in 71,484 blocks
==2970==                       of which reachable via heuristic:
==2970==                         newarray           : 1,536 bytes in 16 blocks
==2970==         suppressed: 0 bytes in 0 blocks
==2970==
==2970== Use --track-origins=yes to see where uninitialised values come from
==2970== For lists of detected and suppressed errors, rerun with: -s
==2970== ERROR SUMMARY: 63390 errors from 220 contexts (suppressed: 4 from 4)
```
  
But I don't see the "definitely lost" you mention in your initial post from inside `VideoCapture`, only

<details>
  <summary>2 from `cv::cuda::getCudaEnabledDeviceCount()` </summary>

```
==2970== 40 bytes in 1 blocks are definitely lost in loss record 352 of 50,200
==2970==    at 0x483DD99: calloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2970==    by 0xF9B51FD: ??? (in /usr/lib/wsl/lib/libcuda.so.1)
==2970==    by 0x61EF4DE: __pthread_once_slow (pthread_once.c:116)
==2970==    by 0xF9B8E59: cuGetProcAddress_v2 (in /usr/lib/wsl/lib/libcuda.so.1)
==2970==    by 0xD4ED5F7: __cudart526 (in /home/b/build/opencv/cuda_first_ninja_multi/lib/Debug/libopencv_core.so.4.7.0)==2970==    by 0xD4F8A4C: __cudart516 (in /home/b/build/opencv/cuda_first_ninja_multi/lib/Debug/libopencv_core.so.4.7.0)==2970==    by 0xD4F8BE7: __cudart1329 (in /home/b/build/opencv/cuda_first_ninja_multi/lib/Debug/libopencv_core.so.4.7.0)
==2970==    by 0x61EF4DE: __pthread_once_slow (pthread_once.c:116)
==2970==    by 0xD5446F8: __cudart1608 (in /home/b/build/opencv/cuda_first_ninja_multi/lib/Debug/libopencv_core.so.4.7.0)
==2970==    by 0xD4ECFE6: __cudart513 (in /home/b/build/opencv/cuda_first_ninja_multi/lib/Debug/libopencv_core.so.4.7.0)==2970==    by 0xD515B50: cudaGetDeviceCount (in /home/b/build/opencv/cuda_first_ninja_multi/lib/Debug/libopencv_core.so.4.7.0)
==2970==    by 0xC7881E5: cv::cuda::getCudaEnabledDeviceCount() (cuda_info.cpp:54)
```
```

==2970== 260 bytes in 1 blocks are definitely lost in loss record 49,649 of 50,200
==2970==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2970==    by 0xF9A6B9A: ??? (in /usr/lib/wsl/lib/libcuda.so.1)
==2970==    by 0x61EF4DE: __pthread_once_slow (pthread_once.c:116)
==2970==    by 0xF9B8E59: cuGetProcAddress_v2 (in /usr/lib/wsl/lib/libcuda.so.1)
==2970==    by 0xD4ED5F7: __cudart526 (in /home/b/build/opencv/cuda_first_ninja_multi/lib/Debug/libopencv_core.so.4.7.0)==2970==    by 0xD4F8A4C: __cudart516 (in /home/b/build/opencv/cuda_first_ninja_multi/lib/Debug/libopencv_core.so.4.7.0)==2970==    by 0xD4F8BE7: __cudart1329 (in /home/b/build/opencv/cuda_first_ninja_multi/lib/Debug/libopencv_core.so.4.7.0)
==2970==    by 0x61EF4DE: __pthread_once_slow (pthread_once.c:116)
==2970==    by 0xD5446F8: __cudart1608 (in /home/b/build/opencv/cuda_first_ninja_multi/lib/Debug/libopencv_core.so.4.7.0)
==2970==    by 0xD4ECFE6: __cudart513 (in /home/b/build/opencv/cuda_first_ninja_multi/lib/Debug/libopencv_core.so.4.7.0)==2970==    by 0xD515B50: cudaGetDeviceCount (in /home/b/build/opencv/cuda_first_ninja_multi/lib/Debug/libopencv_core.so.4.7.0)
==2970==    by 0xC7881E5: cv::cuda::getCudaEnabledDeviceCount() (cuda_info.cpp:54)
```
</details>

and

<details>
  <summary>1 from `cuvidCtxLockCreate()` </summary>

```
==2970== 72 bytes in 1 blocks are definitely lost in loss record 4,557 of 50,200
==2970==    at 0x483B7F3: malloc (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==2970==    by 0x10316264: operator new(unsigned long) (in /usr/lib/wsl/lib/libnvcuvid.so.1)
==2970==    by 0x1043FA7A: ??? (in /usr/lib/wsl/lib/libnvcuvid.so.1)
==2970==    by 0x1033F2F9: cuvidCtxLockCreate (in /usr/lib/wsl/lib/libnvcuvid.so.1)
```
</details>
