### ISSUE TITLE
example_text_textdetection crashes with SIGSEGV

### ISSUE THREAD

**Issue by simonwagner** [opencv/opencv_contrib#841]
##### System information (version)

- OpenCV => master
- Operating System / Platform => Linux, Ubuntu 16.10 (Docker Image)
- Compiler => gcc (Ubuntu 6.2.0-5ubuntu12) 6.2.0 20161005

##### Detailed description

Running `example_text_textdetection` on any image crashes with `SIGSEGV`.

`textdetection.cpp` was slightly edited to allow running on a system without a GUI.

###### Valgrind output

```
==4547== Conditional jump or move depends on uninitialised value(s)
==4547==    at 0x4E75810: cv::text::ERFilterNM::er_tree_extract(cv::_InputArray const&) (erfilter.cpp:488)
==4547==    by 0x4E748DE: cv::text::ERFilterNM::run(cv::_InputArray const&, std::vector<cv::text::ERStat, std::allocator<cv::text::ERStat> >&) (erfilter.cpp:234)
==4547==    by 0x10DE08: main (textdetection.cpp:57)
==4547== 
==4547== Conditional jump or move depends on uninitialised value(s)
==4547==    at 0x4E75873: cv::text::ERFilterNM::er_tree_extract(cv::_InputArray const&) (erfilter.cpp:490)
==4547==    by 0x4E748DE: cv::text::ERFilterNM::run(cv::_InputArray const&, std::vector<cv::text::ERStat, std::allocator<cv::text::ERStat> >&) (erfilter.cpp:234)
==4547==    by 0x10DE08: main (textdetection.cpp:57)
==4547== 
==4547== Conditional jump or move depends on uninitialised value(s)
==4547==    at 0x4E758D6: cv::text::ERFilterNM::er_tree_extract(cv::_InputArray const&) (erfilter.cpp:492)
==4547==    by 0x4E748DE: cv::text::ERFilterNM::run(cv::_InputArray const&, std::vector<cv::text::ERStat, std::allocator<cv::text::ERStat> >&) (erfilter.cpp:234)
==4547==    by 0x10DE08: main (textdetection.cpp:57)
==4547== 
==4547== Conditional jump or move depends on uninitialised value(s)
==4547==    at 0x4E75939: cv::text::ERFilterNM::er_tree_extract(cv::_InputArray const&) (erfilter.cpp:494)
==4547==    by 0x4E748DE: cv::text::ERFilterNM::run(cv::_InputArray const&, std::vector<cv::text::ERStat, std::allocator<cv::text::ERStat> >&) (erfilter.cpp:234)
==4547==    by 0x10DE08: main (textdetection.cpp:57)
==4547== 
==4547== Conditional jump or move depends on uninitialised value(s)
==4547==    at 0x4E7599C: cv::text::ERFilterNM::er_tree_extract(cv::_InputArray const&) (erfilter.cpp:497)
==4547==    by 0x4E748DE: cv::text::ERFilterNM::run(cv::_InputArray const&, std::vector<cv::text::ERStat, std::allocator<cv::text::ERStat> >&) (erfilter.cpp:234)
==4547==    by 0x10DE08: main (textdetection.cpp:57)
==4547== 
==4547== Conditional jump or move depends on uninitialised value(s)
==4547==    at 0x4E759FF: cv::text::ERFilterNM::er_tree_extract(cv::_InputArray const&) (erfilter.cpp:499)
==4547==    by 0x4E748DE: cv::text::ERFilterNM::run(cv::_InputArray const&, std::vector<cv::text::ERStat, std::allocator<cv::text::ERStat> >&) (erfilter.cpp:234)
==4547==    by 0x10DE08: main (textdetection.cpp:57)
==4547== 
==4547== Conditional jump or move depends on uninitialised value(s)
==4547==    at 0x4E75A62: cv::text::ERFilterNM::er_tree_extract(cv::_InputArray const&) (erfilter.cpp:501)
==4547==    by 0x4E748DE: cv::text::ERFilterNM::run(cv::_InputArray const&, std::vector<cv::text::ERStat, std::allocator<cv::text::ERStat> >&) (erfilter.cpp:234)
==4547==    by 0x10DE08: main (textdetection.cpp:57)
==4547== 
==4547== Conditional jump or move depends on uninitialised value(s)
==4547==    at 0x4E75AC5: cv::text::ERFilterNM::er_tree_extract(cv::_InputArray const&) (erfilter.cpp:503)
==4547==    by 0x4E748DE: cv::text::ERFilterNM::run(cv::_InputArray const&, std::vector<cv::text::ERStat, std::allocator<cv::text::ERStat> >&) (erfilter.cpp:234)
==4547==    by 0x10DE08: main (textdetection.cpp:57)
==4547== 
==4547== Conditional jump or move depends on uninitialised value(s)
==4547==    at 0x5A6D97B: icvFetchContourEx(signed char*, int, CvPoint, CvSeq*, int, int, CvRect*) (contours.cpp:760)
==4547==    by 0x5A6F5CE: cvFindNextContour (contours.cpp:1251)
==4547==    by 0x5A71862: cvFindContours_Impl(void*, CvMemStorage*, CvSeq**, int, int, int, CvPoint, int) (contours.cpp:1843)
==4547==    by 0x5A71C6B: cv::findContours(cv::_InputOutputArray const&, cv::_OutputArray const&, cv::_OutputArray const&, int, int, cv::Point_<int>) (contours.cpp:1907)
==4547==    by 0x4E778AC: cv::text::ERFilterNM::er_tree_filter(cv::_InputArray const&, cv::text::ERStat*, cv::text::ERStat*, cv::text::ERStat*) (erfilter.cpp:814)
==4547==    by 0x4E78281: cv::text::ERFilterNM::er_tree_filter(cv::_InputArray const&, cv::text::ERStat*, cv::text::ERStat*, cv::text::ERStat*) (erfilter.cpp:900)
==4547==    by 0x4E74A5C: cv::text::ERFilterNM::run(cv::_InputArray const&, std::vector<cv::text::ERStat, std::allocator<cv::text::ERStat> >&) (erfilter.cpp:252)
==4547==    by 0x10DE99: main (textdetection.cpp:58)
==4547== 
==4547== Invalid read of size 1
==4547==    at 0x5A6D976: icvFetchContourEx(signed char*, int, CvPoint, CvSeq*, int, int, CvRect*) (contours.cpp:760)
==4547==    by 0x5A6F5CE: cvFindNextContour (contours.cpp:1251)
==4547==    by 0x5A71862: cvFindContours_Impl(void*, CvMemStorage*, CvSeq**, int, int, int, CvPoint, int) (contours.cpp:1843)
==4547==    by 0x5A71C6B: cv::findContours(cv::_InputOutputArray const&, cv::_OutputArray const&, cv::_OutputArray const&, int, int, cv::Point_<int>) (contours.cpp:1907)
==4547==    by 0x4E778AC: cv::text::ERFilterNM::er_tree_filter(cv::_InputArray const&, cv::text::ERStat*, cv::text::ERStat*, cv::text::ERStat*) (erfilter.cpp:814)
==4547==    by 0x4E78281: cv::text::ERFilterNM::er_tree_filter(cv::_InputArray const&, cv::text::ERStat*, cv::text::ERStat*, cv::text::ERStat*) (erfilter.cpp:900)
==4547==    by 0x4E74A5C: cv::text::ERFilterNM::run(cv::_InputArray const&, std::vector<cv::text::ERStat, std::allocator<cv::text::ERStat> >&) (erfilter.cpp:252)
==4547==    by 0x10DE99: main (textdetection.cpp:58)
==4547==  Address 0x10bb218d is 10 bytes after a block of size 915 alloc'd
==4547==    at 0x4C2CB3F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==4547==    by 0x729AE64: cv::fastMalloc(unsigned long) (alloc.cpp:64)
==4547==    by 0x73E1D11: cv::StdMatAllocator::allocate(int, int const*, int, void*, unsigned long*, int, cv::UMatUsageFlags) const (matrix.cpp:192)
==4547==    by 0x73E2DCA: cv::Mat::create(int, int const*, int) (matrix.cpp:426)
==4547==    by 0x4E72D8D: cv::Mat::create(int, int, int) (mat.inl.hpp:667)
==4547==    by 0x73EE3E0: cv::_OutputArray::create(int, int, int, int, bool, int) const (matrix.cpp:2248)
==4547==    by 0x732514B: cv::copyMakeBorder(cv::_InputArray const&, cv::_OutputArray const&, int, int, int, int, int, cv::Scalar_<double> const&) (copy.cpp:1171)
==4547==    by 0x5A71B57: cv::findContours(cv::_InputOutputArray const&, cv::_OutputArray const&, cv::_OutputArray const&, int, int, cv::Point_<int>) (contours.cpp:1901)
==4547==    by 0x4E778AC: cv::text::ERFilterNM::er_tree_filter(cv::_InputArray const&, cv::text::ERStat*, cv::text::ERStat*, cv::text::ERStat*) (erfilter.cpp:814)
==4547==    by 0x4E78281: cv::text::ERFilterNM::er_tree_filter(cv::_InputArray const&, cv::text::ERStat*, cv::text::ERStat*, cv::text::ERStat*) (erfilter.cpp:900)
==4547==    by 0x4E74A5C: cv::text::ERFilterNM::run(cv::_InputArray const&, std::vector<cv::text::ERStat, std::allocator<cv::text::ERStat> >&) (erfilter.cpp:252)
==4547==    by 0x10DE99: main (textdetection.cpp:58)
==4547== 
==4547== Invalid write of size 1
==4547==    at 0x5A6D9A4: icvFetchContourEx(signed char*, int, CvPoint, CvSeq*, int, int, CvRect*) (contours.cpp:768)
==4547==    by 0x5A6F5CE: cvFindNextContour (contours.cpp:1251)
==4547==    by 0x5A71862: cvFindContours_Impl(void*, CvMemStorage*, CvSeq**, int, int, int, CvPoint, int) (contours.cpp:1843)
==4547==    by 0x5A71C6B: cv::findContours(cv::_InputOutputArray const&, cv::_OutputArray const&, cv::_OutputArray const&, int, int, cv::Point_<int>) (contours.cpp:1907)
==4547==    by 0x4E778AC: cv::text::ERFilterNM::er_tree_filter(cv::_InputArray const&, cv::text::ERStat*, cv::text::ERStat*, cv::text::ERStat*) (erfilter.cpp:814)
==4547==    by 0x4E78281: cv::text::ERFilterNM::er_tree_filter(cv::_InputArray const&, cv::text::ERStat*, cv::text::ERStat*, cv::text::ERStat*) (erfilter.cpp:900)
==4547==    by 0x4E74A5C: cv::text::ERFilterNM::run(cv::_InputArray const&, std::vector<cv::text::ERStat, std::allocator<cv::text::ERStat> >&) (erfilter.cpp:252)
==4547==    by 0x10DE99: main (textdetection.cpp:58)
==4547==  Address 0x10bb1dd1 is 31 bytes before a block of size 928 in arena "client"
==4547== 

```

##### Steps to reproduce

After compilation, copy `example_text_textdetection`,  `trained_classifierNM1.xml` and `trained_classifierNM2.xml` into same directory. Run `example_text_textdetection` on `scenetext01.jpg`. After a few seconds,  `example_text_textdetection` will crash.

**Comment by alalek** [comment]
Thanks for the report!

Probably this patch is related to this problem: https://github.com/opencv/opencv/pull/7516
Does text detection works without it?

**Comment by simonwagner** [comment]
Yep, reverting that merge with `git revert -m 1 4c66772` solved the problem

**Comment by alalek** [comment]
@simonwagner Could you try this fix #848 ?
