### ISSUE TITLE
segmentation fault running the textdetection.py under text module

### ISSUE THREAD

**Issue by MinghuaJiang** [opencv/opencv_contrib#872]
##### System information (version)
- OpenCV => 3.1
- Operating System / Platform => Ubuntu 16.04

##### Detailed description

I tried to run the sample textdetection.py, but notice this line of code would cause segment fault on my computer no matter what kind of image I use.
regions = cv2.text.detectRegions(channel,er1,er2) 

p.s. Something not related to this issue. I am curious why the er1 and er2 got initialized within the loop. Can I put it outside the loop?

**Comment by alalek** [comment]
> 3.1

You should check the latest master version first.

> would cause segment fault on my computer

Stack-trace is required.

**Comment by MinghuaJiang** [comment]
sorry, I did use the latest version on the master, which should be 3.1.0-dev.

**Comment by MinghuaJiang** [comment]
In my case, when I run this sample code, I have totally 9 channels for my image, and I tried each channel one by one, for some channel, that line of code would give me segmentation fault directly, and for other channel, it gives me this error.

*** Error in `python': double free or corruption (!prev): 0x0000000001e87450 ***
I'm not sure what does this mean.
I'm using Python 2.7.

**Comment by iesahin** [comment]
I run samples/textdetection.py with `gdb` and get the following stack trace. It seems a fault about `findContours` call in `cv::text::detectRegions`

```

Extracting Class Specific Extremal Regions from 9 channels ...
    (...) this may take a while (...)

Thread 1 "python3" received signal SIGSEGV, Segmentation fault.
__GI___libc_free (mem=0x82250a40) at malloc.c:2949
2949    malloc.c: No such file or directory.
(gdb) bt
#0  __GI___libc_free (mem=0x82250a40) at malloc.c:2949
#1  0x00007fffee854399 in cv::Mat::deallocate() () from /home/iesahin/Software/opencv/build-master/lib/libopencv_core.so.3.1
#2  0x00007fffefb7690c in cv::findContours(cv::_InputOutputArray const&, cv::_OutputArray const&, cv::_OutputArray const&, int, int, cv::Point_<int>) () from /home/iesahin/Software/opencv/build-master/lib/libopencv_imgproc.so.3.1
#3  0x00007ffff3c84d67 in cv::text::detectRegions(cv::_InputArray const&, cv::Ptr<cv::text::ERFilter> const&, cv::Ptr<cv::text::ERFilter> const&, std::vector<std::vector<cv::Point_<int>, std::allocator<cv::Point_<int> > >, std::allocator<std::vector<cv::Point_<int>, std::allocator<cv::Point_<int> > > > >&) ()
   from /home/iesahin/Software/opencv/build-master/lib/libopencv_text.so.3.1
#4  0x00007ffff678aecc in pyopencv_cv_text_detectRegions(_object*, _object*, _object*) ()
   from /home/iesahin/Environments/dervaze/lib/python3.5/site-packages/cv2.cpython-35m-x86_64-linux-gnu.so
#5  0x00000000004e1757 in PyCFunction_Call ()
#6  0x000000000051aed4 in PyEval_EvalFrameEx ()
#7  0x0000000000523de7 in ?? ()
#8  0x0000000000524b0f in PyEval_EvalCode ()
#9  0x00000000005fd5f2 in ?? ()
#10 0x00000000005ffb2a in PyRun_FileExFlags ()
#11 0x00000000005ffd1c in PyRun_SimpleFileExFlags ()
#12 0x000000000063f886 in Py_Main ()
#13 0x00000000004d00e1 in main ()
```

**Comment by iesahin** [comment]
Note that I'm able to run `cv2.findContours` standalone (without segfault) so this is likely about `text` module.

**Comment by imenmelkibhm** [comment]
I got a similar error when running detect-er-chars.py:

[New Thread 0x7fffc6663700 (LWP 15633)]
[New Thread 0x7fffc6262700 (LWP 15634)]
[New Thread 0x7fffc5e61700 (LWP 15635)]
[New Thread 0x7fffc5a60700 (LWP 15636)]
[New Thread 0x7fffc565f700 (LWP 15637)]
[New Thread 0x7fffc525e700 (LWP 15638)]
*** Error in `/usr/bin/python': double free or corruption (!prev): 0x00000000018d5370 ***

Program received signal SIGABRT, Aborted.
0x00007ffff6f26067 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
56	../nptl/sysdeps/unix/sysv/linux/raise.c: No such file or directory.
(gdb) bt
#0  0x00007ffff6f26067 in __GI_raise (sig=sig@entry=6) at ../nptl/sysdeps/unix/sysv/linux/raise.c:56
#1  0x00007ffff6f27448 in __GI_abort () at abort.c:89
#2  0x00007ffff6f641b4 in __libc_message (do_abort=do_abort@entry=1, 
    fmt=fmt@entry=0x7ffff7059210 "*** Error in `%s': %s: 0x%s ***\n")
    at ../sysdeps/posix/libc_fatal.c:175
#3  0x00007ffff6f6998e in malloc_printerr (action=1, 
    str=0x7ffff7059318 "double free or corruption (!prev)", ptr=<optimized out>) at malloc.c:4996
#4  0x00007ffff6f6a696 in _int_free (av=<optimized out>, p=<optimized out>, have_lock=0)
    at malloc.c:3840
#5  0x00007ffff5befc79 in cv::Mat::deallocate() () from /usr/local/lib/libopencv_core.so.3.1
#6  0x00007ffff406e7bc in cv::findContours(cv::_InputOutputArray const&, cv::_OutputArray const&, cv::_OutputArray const&, int, int, cv::Point_<int>) () from /usr/local/lib/libopencv_imgproc.so.3.1
#7  0x00007ffff062438e in cv::text::detectRegions(cv::_InputArray const&, cv::Ptr<cv::text::ERFilter> const&, cv::Ptr<cv::text::ERFilter> const&, std::vector<std::vector<cv::Point_<int>, std::allocator<cv::Point_<int> > >, std::allocator<std::vector<cv::Point_<int>, std::allocator<cv::Point_<int> > > > >&) ()
   from /usr/local/lib/libopencv_text.so.3.1
#8  0x00007ffff6a37e44 in pyopencv_cv_text_detectRegions(_object*, _object*, _object*) ()
   from /usr/local/lib/python2.7/dist-packages/cv2.so
#9  0x00000000004c9196 in PyEval_EvalFrameEx ()
#10 0x00000000004c7a59 in PyEval_EvalCodeEx ()
#11 0x000000000050160f in ?? ()
#12 0x00000000004f6c32 in PyRun_FileExFlags ()
#13 0x00000000004f5d37 in PyRun_SimpleFileExFlags ()
#14 0x00000000004981cd in Py_Main ()
#15 0x00007ffff6f12b45 in __libc_start_main (main=0x497c60 <main>, argc=3, argv=0x7fffffffe358, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffe348)
    at libc-start.c:287
#16 0x0000000000497b8b in _start ()
(gdb)

**Comment by imenmelkibhm** [comment]
Problem solved with this fix. However I still have this problem when running the textDetection.py:


python ./textdetection.py scenetext02.jpg 

textdetection.py
       A demo script of the Extremal Region Filter algorithm described in:
       Neumann L., Matas J.: Real-Time Scene Text Localization and Recognition, CVPR 2012

Extracting Class Specific Extremal Regions from 9 channels ...
    (...) this may take a while (...)
OpenCV Error: Assertion failed (0 <= roi.x && 0 <= roi.width && roi.x + roi.width <= m.cols && 0 <= roi.y && 0 <= roi.height && roi.y + roi.height <= m.rows) in Mat, file /opt/exe/OpenCV/modules/core/src/matrix.cpp, line 517
Traceback (most recent call last):
  File "./textdetection.py", line 47, in <module>
    rects = cv2.text.erGrouping(img,channel,[r.tolist() for r in regions])
cv2.error: /opt/exe/OpenCV/modules/core/src/matrix.cpp:517: error: (-215) 0 <= roi.x && 0 <= roi.width && roi.x + roi.width <= m.cols && 0 <= roi.y && 0 <= roi.height && roi.y + roi.height <= m.rows in function Mat

**Comment by alalek** [comment]
@imenmelkibhm Thanks for report! Please grab fixes from #876 too and check again.

**Comment by imenmelkibhm** [comment]
to solve the problem of "Default classifier file not found" you can 
1- At line 20 of textdetection.py put: os.path.dirname(os.path.abspath(sys.argv[0]))

2- in the command line use ./textdetection.py rather than textdetection.py when calling the python script.
